เขียน javascript รูปแบบใหม่
การประกาศตัวแปรโดยใช้ let แทน var เนื่องจาก var block scobe กว้างกว่า let
const ประกาศค่าคงที่
---------------------------------------------
arrow function การประกาศฟังชั่นแบบใหม่
Employee=()=>{} แบบหลายบรรทัด
Employee=()=> parameter แบบบรรทัดเดียว

let Employee = (fname,lname)=> fname , lname
const Employee2 = (fname,lname)=> fname , lname
---------------------------------------------------
สร้าง object

const หรือ let ก็ได้
const customer = {
    customer_name : "",
    customer_age : 15,
    customer_address : {
        county : "thai",
        zipcode : 18120
    }
}
